<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sublime Text前端开发插件Emmet视频教程</title>
    <meta name="description" content="">
    <meta name="keywords" content="前端开发,前端开发插件,Sublime Text,Emmet插件,Sublime Text插件,视频教程">
    <meta name="author" content="Yoio">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/css/YoioVision.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/video-js.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/videojs-ie8.min.js"></script>
	<style type="text/css">
	body{
		margin: 0;
		background: url(assets/img/bg.jpg);
		background-attachment: fixed;
	}
	.readable{
		font-family:'Century Gothic',"Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
	    font-weight: 200;
	    /*color: rgba(255,255,255,.8);*/
	    -webkit-font-smoothing: antialiased;
	    -webkit-hyphens: auto;
	    -moz-hyphens: auto;
	    -ms-hyphens: auto;
	    hyphens: auto;
	    background-image: -webkit-gradient(linear, 0 0, 2 bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(255, 255, 255, 1)));
	    -webkit-background-clip: text;
     	-webkit-text-fill-color: transparent;
	}
	p{text-align: center;}
	.h3-size{
		font-size: 2em;
	}
	.tv{
	    width: 80%;
	    margin: 0px auto;
	    position:relative;
	    padding-bottom:56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
	    height: 0;
	}
	.tv  video{
	    position: absolute;
	    top:0;
	    left: 0;
	    width: 100%;
	    height: 100%
	}
	.video-js{
		border-radius: 5px;
    	box-shadow: 0px 0px 5px 2px #ccc;
	}
	#animated_div
	{
	background:#92B901;
	color:#ffffff;
	position:absolute;
	font:14px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	padding:16px;
	animation:animated_div 5s 1;
	-moz-animation:animated_div 5s 1;
	-webkit-animation:animated_div 5s 1;
	-o-animation:animated_div 5s 1;
	border-radius:5px;
	-webkit-border-radius:5px;
	}

@keyframes animated_div
	{
	0%		{transform: rotate(0deg);left:100px;}
	25%		{transform: rotate(20deg);left:100px;}
	50%		{transform: rotate(0deg);left:680px;}
	55%		{transform: rotate(0deg);left:680px;}
	70%		{transform: rotate(0deg);left:680px;background:#1ec7e6;}
	100%	{transform: rotate(-360deg);left:100px;}
	}

@-webkit-keyframes animated_div
	{
	0%		{-webkit-transform: rotate(0deg);left:100px;}
	25%		{-webkit-transform: rotate(20deg);left:100px;}
	50%		{-webkit-transform: rotate(0deg);left:680px;}
	55%		{-webkit-transform: rotate(0deg);left:680px;}
	70%		{-webkit-transform: rotate(0deg);left:680px;background:#1ec7e6;}
	100%	{-webkit-transform: rotate(-360deg);left:100px;}
	}

@-moz-keyframes animated_div
	{
	0%   {-moz-transform: rotate(0deg);left:100px;}
	25%  {-moz-transform: rotate(20deg);left:100px;}
	50%  {-moz-transform: rotate(0deg);left:680px;}
	55%  {-moz-transform: rotate(0deg);left:680px;}
	70%  {-moz-transform: rotate(0deg);left:680px;background:#1ec7e6;}
	100% {-moz-transform: rotate(-360deg);left:100px;}
	}

@-o-keyframes animated_div
	{
	0%   {transform: rotate(0deg);left:100px;}
	25%  {transform: rotate(20deg);left:100px;}
	50%  {transform: rotate(0deg);left:680px;}
	55%  {transform: rotate(0deg);left:680px;}
	70%  {transform: rotate(0deg);left:680px;background:#1ec7e6;}
	100% {transform: rotate(-360deg);left:100px;}
	}

	@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0;}/*过渡状态 透明度为0*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
}
	.titleBar{width: 80%;margin: 0 auto;}
	.titleBar h3{
		margin-left: 98px;
		animation: fade-in;/*动画名称*/  
    	animation-duration: 1.5s;/*动画持续时间*/  
    	-webkit-animation:fade-in 1.5s;/*针对webkit内核*/ 
    	animation-delay:6s;
		-webkit-animation-delay:6s; 
	}

	</style>
  </head>
  <body>
	<div class="titleBar">
		<p id="animated_div">视频课程</p>
		<h3 class="h3-size readable">Sublime Text前端开发插件Emmet</h3>
	</div>
    <div class="tv">
    <video id="yoio-video" class="video-js" width="100%" controls preload="auto"   data-setup="{}" >
      <!--<source
         src="http://123.56.239.227:8080/yoiohls/yoio.m3u8"
         type="application/x-mpegURL">-->
    </video>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/videojs.js"></script>
    <script src="assets/js/videojs-contrib-hls.min.js"></script>
    <script>
    	$(document).ready(function(){
    		var player = videojs('yoio-video');
      		player.play();
      		myPlayer.src("http://123.56.239.227:8080/yoiohls/yoio.m3u8");  //重置video的src
        	myPlayer.load("http://123.56.239.227:8080/yoiohls/yoio.m3u8");  //使video重新加载
    	});

    </script>
  </body>
</html>
